#overskrift {
  display: flex;
  font-size: 80px;
  justify-content: center;
  margin-top: 30px;
}

.underline {
  border-bottom: 1.5px solid #5f3f39;
  margin-bottom: 10px;
  padding-bottom: 50px;
}

#underline {
  border-bottom: 1.5px solid #5f3f39;
  margin-bottom: 10px;
  padding-bottom: 50px;
}
.underline2 {
  border-bottom: 1.5px solid #5f3f39;
  margin-bottom: 60px;
  padding-bottom: 20px;
  margin-top: 30px;
}

.sideline {
  border-left: 1.5px solid #5f3f39;
  margin-bottom: 10px;
  padding-bottom: 50px;
  margin-left: 50px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}

.img1 {
  margin-top: 50px;
  margin-left: 160px;
  width: 400px;
  height: auto;
}

h2 {
  display: flex;
  justify-content: center;
}

.tekst {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .grid_1-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img1 {
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 50px;
  }

  #sideline {
    border-left: 0;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  .tekst {
    display: flex;
    margin-left: 0;
  }

  #overskrift {
    font-size: 30px;
  }
}
